%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP INSTANCING_ON _ALPHABLEND_ON _DETAIL_MULX2 _EMISSION
          _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: FOG_EXP INSTANCING_ON LIGHTMAP_ON _ALPHABLEND_ON _DETAIL_MULX2 _EMISSION
          _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DYNAMICLIGHTMAP_ON FOG_EXP INSTANCING_ON _ALPHABLEND_ON _DETAIL_MULX2
          _EMISSION _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_EXP INSTANCING_ON LIGHTMAP_ON
          _ALPHABLEND_ON _DETAIL_MULX2 _EMISSION _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP
          _NORMALMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: FOG_EXP INSTANCING_ON LIGHTMAP_SHADOW_MIXING _ALPHABLEND_ON _DETAIL_MULX2
          _EMISSION _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL DYNAMICLIGHTMAP_ON FOG_EXP INSTANCING_ON LIGHTMAP_ON
          LIGHTMAP_SHADOW_MIXING _ALPHABLEND_ON _DETAIL_MULX2 _EMISSION _GLOSSYREFLECTIONS_OFF
          _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: FOG_EXP INSTANCING_ON SHADOWS_SHADOWMASK _ALPHABLEND_ON _DETAIL_MULX2
          _EMISSION _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: FOG_EXP INSTANCING_ON LIGHTPROBE_SH _ALPHABLEND_ON _DETAIL_MULX2
          _EMISSION _GLOSSYREFLECTIONS_OFF _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A _SPECULARHIGHLIGHTS_OFF
        passType: 4
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP INSTANCING_ON SOFTPARTICLES_ON _ALPHABLEND_ON
          _EMISSION _FADING_ON _METALLICGLOSSMAP _NORMALMAP _REQUIRE_UV2
        passType: 4
      - keywords: EFFECT_BUMP FOG_EXP INSTANCING_ON SHADOWS_SCREEN SOFTPARTICLES_ON
          _ALPHABLEND_ON _EMISSION _FADING_ON _METALLICGLOSSMAP _NORMALMAP _REQUIRE_UV2
        passType: 4
      - keywords: EFFECT_BUMP FOG_EXP INSTANCING_ON LIGHTMAP_SHADOW_MIXING SOFTPARTICLES_ON
          _ALPHABLEND_ON _EMISSION _FADING_ON _METALLICGLOSSMAP _NORMALMAP _REQUIRE_UV2
        passType: 4
      - keywords: EFFECT_BUMP FOG_EXP INSTANCING_ON LIGHTPROBE_SH SOFTPARTICLES_ON
          _ALPHABLEND_ON _EMISSION _FADING_ON _METALLICGLOSSMAP _NORMALMAP _REQUIRE_UV2
        passType: 4
      - keywords: DIRECTIONAL EFFECT_BUMP FOG_EXP INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
          SOFTPARTICLES_ON _ALPHABLEND_ON _EMISSION _FADING_ON _METALLICGLOSSMAP _NORMALMAP
          _REQUIRE_UV2
        passType: 4
      - keywords: EFFECT_BUMP FOG_EXP INSTANCING_ON SOFTPARTICLES_ON VERTEXLIGHT_ON
          _ALPHABLEND_ON _EMISSION _FADING_ON _METALLICGLOSSMAP _NORMALMAP _REQUIRE_UV2
        passType: 4
      - keywords: INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON _METALLICGLOSSMAP _REQUIRE_UV2
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE _ALPHABLEND_ON _METALLICGLOSSMAP _REQUIRE_UV2
        passType: 8
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP SPOT
        passType: 1
      - keywords: FOG_EXP POINT
        passType: 1
      - keywords: FOG_EXP
        passType: 2
      - keywords: EFFECT_BUMP FOG_EXP INSTANCING_ON SOFTPARTICLES_ON _ALPHABLEND_ON
          _COLORADDSUBDIFF_ON _EMISSION _FADING_ON _NORMALMAP _REQUIRE_UV2
        passType: 4
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _ALPHABLEND_ON _COLORADDSUBDIFF_ON _REQUIRE_UV2
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_CUBE _ALPHABLEND_ON _COLORADDSUBDIFF_ON _REQUIRE_UV2
        passType: 8
  - first: {fileID: 10751, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP
        passType: 0
